<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="f.ratnatech.yowapplication.Activity.MobileUpdateActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/MyDarkToolbarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Update"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:layout_gravity="left"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/white" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <EditText
                android:id="@+id/mobileEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLength="10"
                android:inputType="phone"
                android:hint="mobile Number"
                 />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textSize="15sp"

            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>
